{
  "name": "react-cognito-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "preview-storybook": "vite preview --outDir storybook-static",
    "lint": "eslint --ext .ts,.tsx . && tsc --noEmit",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "format": "prettier --write .",
    "fix": "yarn format && yarn lint:fix",
    "checker": "prettier --check . && yarn lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-amplify": "^6.16.3",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.67.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.1",
    "storybook": "^8.6.18",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/styled-components": "^5.1.35",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-storybook": "^9.0.16",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-testing-library": "^7.5.3",
    "eslint-plugin-total-functions": "^7.1.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
